<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content=
	"HTML Tidy for HTML5 for Linux version 5.2.0">
	<link rel="icon" type="image/png" href="icon.png">
	<title>Flashcard</title>
	<meta name="generator" content="">
	<link rel="stylesheet" href="instructions.css">
	<title></title>
</head>
<body>
	<div id="app" style="border: 6px dotted white;">
		<p>1. To make an index card, save a list of cards as a text file
		on your computer. Put one flashcard per line, with question and
		answer separated by a semicolon. Make sure your file's name ends
		in ".csv", like "flashcards.csv" for example</p><img src=
		"01.png">
		<p>2. Load the Flashcard app and have your text file ready to
		drag and drop.</p><img src="02.png">
		<p>3. Drag the file over and follow the
		instructions!</p><img src="03.png"> <a href="flashcards.html">Back to
		the Flashcard app.</a>
	</div>
	<script src="vue.js">
	</script> 
	<script src="test.js">
	</script>
</body>
</html>
